<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex">
		<meta description="Add some stuff here.">
		<title>Gabe Will · Work</title>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			html {
				background: #3B3E40;
				height: 100%;
			}

			body{
				font: 1em/2 'Inconsolata', monospace;
				height: 100%;
				color: #D9D9D9;
				text-align: center;
			}

			a {
				color: #D9D9D9;
				border-bottom: 2px solid rgba(217,217,217,0.3);
				padding-bottom: 2px;
				text-decoration: none;
				transition: all .3s;
			}

			a:visited {
				color: #D9D9D9;
			}

			a:hover {
				color: #F2F2F2;
				border-bottom: 2px solid rgba(255,242,0,1);
				padding-bottom: 2px;
				transition: all .3s;
			}
			
			::selection {
				background: #F2F2F2;
				color: #2F3133;
			}

		</style>

	</head>

	<body>
		<p>Nothing here</p>
	</body>

</html>
